
:root{

    /* Primary  */
    --clr-primary-soft-red: hsl(7, 99%, 70%);
    --clr-primary-yellow: hsl(51, 100%, 49%);
    --clr-primary-yellowds: #FCF0C9;
    --clr-primary-desat-cyan: hsl(167, 40%, 24%);
    --clr-primary-darkblue:  hsl(198, 62%, 26%);
    --clr-primary-modcyan:  hsl(168, 34%, 41%);
    --clr-primary-herobg:  hsl(200, 61%, 49%);

    /* Nuetral */

    --clr-nuetral-ddblue: hsl(212, 27%, 19%);
    --clr-nuetral-dgrayblue: hsl(232, 10%, 55%);
    --clr-nuetral-grayblue: hsl(210, 4%, 67%);
    --clr-white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img, svg{
    max-width: 100%;
}

body{
    font-family: 'Barlow',sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}

.header{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 36px;
}

.logo{
    width: 181px;
}



.navlist{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.navitem{
    padding: 10px 20px;
}

.navlink{
    color: white;
    text-decoration: none;
    transition: .5s ease;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.open{
    display: flex;
}

.navlink:hover,
.navlink:focus{
    opacity: .7;
}

.secondary{
    background: var(--clr-white);
    padding: 10px 20px;
    color: var(--clr-nuetral-ddblue);
    border-radius:  50px;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    letter-spacing: 1px;
    transition: .5s ease;
}
.mobilebtn{

    padding: 10px;
    border: 2px solid white;
    width: 50px;
    height: 50px;
    display: none;
    justify-content: center;
    align-items: center;
}

.mobileicon{
    fill: white;
    width: 50px;
}

.secondary:hover,
.secondary:focus{
    color: var(--clr-white);
    background-color: #6FCFFF;
}

.arrow{
    position: absolute;
    bottom: 70px;
    top: 444px;

    
    width: 50px;
    fill: var(--clr-white);
}

.vertical{
    
    position: absolute;
    top: -50px;
    left: 46.5%;
    height: 270px;
    width: 2px;
    background-color: var(--clr-white);
}

.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../images/desktop/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}



.maintitle{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    
    width: 100%;
    text-align: center;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}


/* main grid card sections */

.cardrows{
    width: 100%;
    
}


.row1{
   display: grid;
   grid-template-columns: 1fr 1fr;
   place-items: center;
   align-items: center;
   width: 100%;
}

#row2{
    display: grid;
   grid-template-columns: 1fr 1fr;
   place-items: center;
   align-items: center;
   width: 100%;
    
}

.eggimagecontainer{
    background-image: url(./images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 120px;
}

.cupimagecontainer{
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    width: 100%;
    height: 100%;
    padding: 120px;
}

.cardtransform{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    width: 100%;
    height: 100%;
    padding: 100px 30px;
}

.cardcontents{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 70%;
    padding: 40px 0;
    gap:20px;
    
}

.cardcontents h2{
    font-size: 2rem;
    font-family: 'Faunces', serif;
    font-weight: 700;
    width: 90%;
    max-width: 300px;
    
}

.cardcontents p{
    font-size: 1.1rem;
    line-height: 1.4;
    color: var(--clr-nuetral-dgrayblue);
    font-weight: 700;
    width: 90%;
    max-width: 350px;
    
}

.cardcta{
    font-size: 1.2rem;
    color: var(--clr-nuetral-ddblue);
    font-weight: 700;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 50px;
    position: relative;
}

.cardcta::after{
    content:'';
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 6px;
    width: 100%;
    background-color: var(--clr-primary-yellowds);
    transition: .5s ease;
}

.cardcta:hover::after{
    background-color: var(--clr-primary-yellow);
}



.inner{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.graphic{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 260px 30px 90px 30px;
    text-align: center;
    text-align: center;
}

.photo{
    background-image: url(./images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 260px 30px 90px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.inner h3{
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Fraunces', serif;
    margin-bottom: 20px;
}

.inner p{
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.4;
    color: var(--clr-nuetral-ddblue);
    width: 80%;
    max-width: 450px;
    
    
}





























/* Testomonail Section styling here-----------*/


.testomonials{
    padding: 157px 0;
    background-color: var(--clr-white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testomonials h4{
    margin-bottom: 54px;
    font-family: 'Fraunces' , serif;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--clr-nuetral-dgrayblue);
    letter-spacing: 3px;
}

.test-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    max-width: 1122px;
    gap: 64px;
    
    
}

.testcard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
}

.testcard p{
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 70px;
    line-height: 1.4;
    width: 95%;
    color: #838387;
}

.testcard h5{
    
    font-family: 'Fraunces' , serif;
    font-weight: bold;
    font-size: 1.6rem;
    color: #272E3D;
    
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 14px;
}

.title span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--clr-nuetral-grayblue);
    
}

.testicon{
    border-radius: 50%;
    width: 84px;
    margin-bottom: 54px;
}



/* 4 image grid at bottom */

.imagegrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    align-items: center;
}

.footer{
    background-color: #90D4C5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 65px 0;
}

.footercontent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.footernavlist{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
    margin-bottom: 80px;
}

.footerlink{
    color: #2E7366;
    padding: 10px 20px;
    text-decoration: none;
    transition: .5s ease;
}

.footerlink:hover,
.footerlink:focus{
    color: white;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
    
}

.socialimg{
    fill: #307667;
    width: 20px;
    transition: .5s ease;
}



.sociallink:hover .socialimg,
.sociallink:focus .socialimg{
    fill: #ffffff
}

.footerlogo{
    color: #2E7366;
    margin-bottom: 50px;
    width: 160px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    padding: 30px 40px;
    background-color: var(--clr-primary-modcyan);
}
    .attribution a { color: hsl(0, 0%, 100%); }



/* Media Quieres -----------*/

@media (max-width: 800px) {
    body{
        overflow-x:hidden;
    }
   
    .hero h1{
        width: 80%;
        font-size: 2.4rem;

    }

    .row1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }

    .eggimagecontainer{
        padding: 230px 30px;
    }

    

    #row2{
        display:flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .cardrows{
        flex-direction: column;
    }

   
    .cardtransform{
        width: 90%;
    }
    

    .cardcontents{
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 95%;
    }

    .nav{
        position: absolute;
        top: 130px;
        left: 53%;
        transform:translateX(-50%);
        width: 80%;
        background-color: white;
        padding: 50px 30px;
        z-index: 7;
        display: flex;
        opacity: 0;
        pointer-events: none;
        justify-content: center;
        align-items: center;
        transition: .5s ease;
        

    }

    .open{
        display: flex;
        left: 50%;
        opacity: 1;
        pointer-events: all;
    }

    .mobilebtn{
        display: flex;
        border: none;
    }

    .mobileicon{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 6;
        opacity: 1;
    }

    .navlink{
        color: var(--clr-nuetral-dgrayblue);
    }

    .secondary{
        background-color: var(--clr-primary-yellow);
        color: var(--clr-nuetral-ddblue);
    }

    

    .navlist{
        flex-direction: column;
        gap: 30px;
        z-index: 6;
    }

    .test-grid{
        grid-template-columns: 1fr;
        place-items: center;
        align-items: center;
    }

    .testcard{
        width: 60%;
    }

    .imagegrid{
        grid-template-columns: 1fr 1fr;
    }

    .graphic{
        background-image: url(./images/mobile/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 240px 30px 90px 30px;
        text-align: center;
        text-align: center;
    }

    .inner{
        transform: translateY(40px);
    }
    
    .photo{
        background-image: url(./images/mobile/image-photography.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        padding: 240px 30px 90px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}


@media (max-width: 375px) {

    .testomonials{
        overflow-x:hidden;
    }
    .test-grid{
        width: 90%;
    }

    .testcard{
        width: 90%;
    }

    .hero h1{
        font-size: 2rem;
    }

    .hero{
        background-image: url(./images/mobile/image-header.jpg);
    }

    img{
        max-width: 100%;
    }
    #row2{
        width: 100%;
    }
    .cupimagecontainer{
        background-image: url(./images/mobile/image-stand-out.jpg);
        overflow: hidden;
    }
}
